# CarBase

./: .gitignore  README.md  api-docs.json  pom.xml
dao/: pom.xml
dao/src/main/java/com/thirdwheel/carbase/dao/: CbRepository.java
dao/src/main/java/com/thirdwheel/carbase/dao/excetions/: CarbaseEntityNotFoundException.java  CarbaseIllegalArgumentException.java
dao/src/main/java/com/thirdwheel/carbase/dao/models/: Chassis.java  Engine.java  EngineModification.java  EntityWithId.java  EntityWithIdAndName.java  Generation.java  IEntity.java  IEntityWithName.java  Model.java  Modification.java  Suspension.java  Vendor.java  VendorsConfiguration.java
dao/src/main/java/com/thirdwheel/carbase/dao/models/common/: BothNullOrEquals.java  NullOrEquals.java  PredicateCreator.java  SomeNullOrEquals.java  SpecificEquals.java  UnknownOrEquals.java
dao/src/main/java/com/thirdwheel/carbase/dao/models/enums/: BodyStyle.java  CarSearchDomain.java  ChargerType.java  ChargerTypes.java  EngineType.java  EngineTypes.java  FuelType.java  FuelTypes.java  SearchFieldForVendor.java  SteeringWheelPosition.java  TransmissionType.java  TransmissionTypes.java  WDType.java  WDTypes.java
dao/src/main/java/com/thirdwheel/carbase/dao/queries/: AbstractQueries.java  ChassisQueries.java  GenerationQueries.java  ModelQueries.java  ModificationQueries.java  VendorQueries.java
dao/src/main/java/com/thirdwheel/carbase/dao/querybuilders/: AbstractQueries.java  ModificationQueries.java  QueryBuilder.java
dao/src/main/java/com/thirdwheel/carbase/dao/repositories/: ChassisRepository.java  EntityWithIdRepository.java  GeneralEntityRepository.java  GeneralEntityWithIdRepository.java  GeneralEntityWithNameRepository.java  GeneralRepository.java  GenerationRepository.java  ModelRepository.java  ModifficationRepository.java  ModificationRepository.java  RepositoriesConfig.java  RepositoryWithGettingByVendor.java  VendorRepository.java  VendorsConfigurationRepository.java
dao/src/main/java/com/thirdwheel/carbase/dao/repositories/modificationrepositories/: ModificationByChassisRepository.java  ModificationByGenerationRepository.java  ModificationByModelRepository.java  ModificationByVendorRepository.java  ModificationSimilarityRepository.java
dao/src/main/java/com/thirdwheel/carbase/dao/repositories/similaritytagservices/: AbstractTagFilter.java  AbstractTagPredicate.java  SimilarityPredicateAndGroupElement.java  SimilarityTag.java  SimilarityTagFilter.java  SimilarityTagFilterFactory.java  SimilarityTagFiltersService.java  SimilarityTagPredicate.java  SimilarityTagPredicateFactory.java
dao/src/main/java/com/thirdwheel/carbase/dao/repositories/similaritytagservices/specificservices/: Acceleration0100TagFilter.java  Acceleration0100TagPredicate.java  BodyStyleTagFilter.java  BoreTagFilter.java  ChargerTypeTagFilter.java  ComprationRatioTagFilter.java  CylinderCountTagFilter.java  DoorCountTagFilter.java  EngineTagFilter.java  EngineTypeTagFilter.java  FrontSuspensionTagFilter.java  FrontTrackTagFilter.java  MTRTagFilter.java  MaxPowerTagFilter.java  MaxPowerTagPredicate.java  MaxTorqueTagFilter.java  RearSuspensionTagFilter.java  RearTrackTagFilter.java  SquarenessCoefficientTagFilter.java  StrokeTagFilter.java  TransmissionTypeTagFilter.java  ValvePerCylinderTagFilter.java  VolumeTagFilter.java  WDTypeTagFilter.java  WDTypeTagPredicate.java  WheelBaseTagFilter.java
dbmigration/: pom.xml
dbmigration/src/main/resources/: liquibase.properties
dbmigration/src/main/resources/db/: db.changelog-master.xml
dbmigration/src/main/resources/db/changelog/: CARS-12.xml  CARS-4.xml  CARS-9.xml  changeset1.xml  changeset1_init_scheme.xml  changeset1_vendors.xml  changeset2_models.xml  changeset3_generations.xml  changeset4_suspensions.xml  changeset5_chassises.xml  changeset6_engines.xml  changeset7_engine_modifications.xml  changeset8_modifications.xml
service/: pom.xml
service/src/main/java/com/thirdwheel/carbase/service/: CarService.java  ChassisService.java  GeneralService.java  GenerationService.java  ModelService.java  ModificationFromSearchService.java  ModificationService.java  VendorService.java
service/src/main/java/com/thirdwheel/carbase/service/carsearchservices/: AbstractCarSearchService.java  CarSearchRequestService.java  CarSearchServiceFactory.java  CertainCarSearchService.java
service/src/main/java/com/thirdwheel/carbase/service/carsmodelservices/: AbstractCarsModelService.java  CarSearchRequestService.java  CarsModelService.java  CarsModelServiceFabric.java  ChassisCarsModelService.java  GenerationCarsModelService.java  ModelCarsModelService.java  (+1 more)
view/: pom.xml
view/src/main/java/com/thirdwheel/carbase/view/: Launcher.java
view/src/main/java/com/thirdwheel/carbase/view/configuration/: DaoConfig.java  JpaConfig.java  RepositoriesConfig.java  ServiceConfig.java  SwaggerConfig.java
view/src/main/java/com/thirdwheel/carbase/view/controller/: CarController.java  CarSearchRequestController.java  CarsModelController.java  ModelController.java  ModificationController.java  ModificationFromSearchController.java  ModificationSimilarityController.java  VendorController.java
view/src/main/java/com/thirdwheel/carbase/view/controller/exceptionhandlers/: CustomExceptionHandler.java
view/src/main/java/com/thirdwheel/carbase/view/model/: CarForListResponse.java  CarResponse.java  CarSearchRequestResponse.java  CarsListResponse.java  CarsModelForResponse.java  CarsModelsAsStringListResponse.java  CarsModelsListResponse.java  EngineResponse.java  EntitiesListResponse.java  EntitiesWithNameListResponse.java  EntityWithNameForResponse.java  ExceptionResponse.java  ModelOfCarForResponse.java  ModelRequest.java  ModelsOfCarsListResponse.java  ModificationDetailedResponse.java  ModificationForListResponse.java  ModificationsListResponse.java  UniversalEntityForResponse.java  VendorRequest.java
view/src/main/java/com/thirdwheel/carbase/view/model/subelements/: EngineResponse.java  EntityWithNameForResponse.java  ModificationForListResponse.java
view/src/main/resources/: application.properties
(+30 files in other folders)
