changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=hibernate:spring:com.thirdwheel.carbase.dao.models?dialect=org.hibernate.dialect.PostgreSQL10Dialect
driver = liquibase.ext.hibernate.database.connection.HibernateDriver
username=cbdb
password=cbdb

referenceUrl=jdbc:postgresql://localhost:5432/carbasedb
referenceDriver = org.postgresql.Driver
referenceUsername=cbdb
referencePassword=cbdb

outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml