changeLogFile=src/main/resources/db/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/carbasedb
driver = org.postgresql.Driver
username=cbdb
password=cbdb
outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml