changeLogFile=src/main/resources/db/db.changelog-master.xml
#referenceUrl=hibernate:spring:com.thirdwheel.carbase.dao.models?dialect=org.hibernate.dialect.PostgreSQL10Dialect
#referenceDriver = liquibase.ext.hibernate.database.connection.HibernateDriver
url=jdbc:postgresql://localhost:5432/carbasedb
driver = org.postgresql.Driver
username=cbdb
password=cbdb


#referenceUsername=cbdb
#referencePassword=cbdb

outputChangeLogFile=src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml