
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL12Dialect
jpa.properties.hibernate.generate_statistics=false
jpa.properties.hibernate.show_sql=true

jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/carbasedb
jpa.properties.hibernate.connection.username=cbdb
jpa.properties.hibernate.connection.password=cbdb
